@use './variables' as *;
   
   
   .card {
    position: relative;
    overflow: hidden;
    

}

.sponsorship-card {
    transition: transform 0.2s, box-shadow 0.2s; 
    min-height: 200px;

    &:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.514);

    }
  
    a {
       color: black;
        text-decoration: none; 
        -webkit-text-stroke-width: 0.8px; 
        -webkit-text-stroke-color: $secondaryColor; 
        &:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          

            
        }
      
    }
}

.overlay-sponsorship {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
        &:hover {
            background: linear-gradient(to right, rgba(255, 255, 255, 0.103), rgba(255, 255, 255, 0.103));
    
        }



    
    

    //  background: linear-gradient(to right, rgba(255, 255, 255, 0.212), rgba(119, 119, 119, 0));
    // background: linear-gradient(90deg in oklab, rgba(255, 255, 255, 0.096), rgba(12, 12, 12, 0.014));

  
}

.timer-box{
    color: $secondaryColor;
     border: 1px dotted $accentColor; //006769c0
    font-size: smaller;
    -webkit-text-stroke-width: 0.2px; /* Spessore del contorno del testo */
    -webkit-text-stroke-color: $accentColor; /* Colore del contorno del testo */

    
}


@media (min-width: 1025px)  {
    .card-deck {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
  
     }
}

